<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jmottez</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>

        <module>design-pattern-factory</module>
        <module>design-pattern-abstract-factory</module>
        <module>design-pattern-builder</module>
        <module>design-pattern-prototype</module>
        <module>design-pattern-singleton</module>
        <module>design-pattern-lazy-loading</module>

        <module>design-pattern-adapter</module>
        <module>design-pattern-bridge</module>
        <module>design-pattern-assembler</module>
        <module>design-pattern-proxy</module>
        <module>design-pattern-decorator</module>
        <module>design-pattern-composite</module>

        <module>design-pattern-observer</module>
        <module>design-pattern-iterator</module>
        <module>design-pattern-chain-responsibility</module>
        <module>design-pattern-strategy</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
    </dependencies>

</project>