<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jmottez</groupId>
    <artifactId>design-pattern-builder</artifactId>

    <parent>
        <groupId>fr.jmottez</groupId>
        <artifactId>design-pattern</artifactId>
        <version>1.0</version>
    </parent>

</project>